alialialilalalala/MainWindow.xaml

<Window x:Class="alialialilalalala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фотоцентр" Height="450" Width="800">
    <Grid Background="Lavender">
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794">
            <TabItem x:Name="tabitem1" Header="Услуги" FontSize="24">
                <StackPanel>
                    <ListView x:Name="listView" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding Name}" Width="260" />
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100" />
                                <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="400" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image x:Name="photoImage" Height="250" Width="300" RenderTransformOrigin="-0.423,0.918" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabitem2" Header="Оформление заказа" FontSize="24">
                 
                <StackPanel Margin="10">
                    <TextBlock Text="Имя:" FontSize="16"/>
                    <TextBox x:Name="nameTextBox" Margin="0,0,0,10"/>

                    <TextBlock Text="Контактный номер:" FontSize="16"/>
                    <TextBox x:Name="contactTextBox" Margin="0,0,0,10"/>

                    <TextBlock Text="Выберите услугу:" FontSize="16"/>
                    <ComboBox x:Name="serviceComboBox" Margin="0,0,0,10"/>
                   

                    <Button Content="Отправить заявку" Click="SubmitButton_Click" Background="LightBlue"/>
                    <Button Margin="5,0,0,0" Background="LightBlue" Click="Button_Click_1" Content="Назад"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
