alialialilalalala/MainWindow.xaml

<Window x:Class="alialialilalalala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фотоцентр" Height="450" Width="800">
    <Grid Background="Lavender">
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794">
            <TabItem x:Name="tabitem1" Header="Услуги" FontSize="24">
                <StackPanel>
                    <ListView x:Name="listView" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding Name}" Width="260" />
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100" />
                                <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="400" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image x:Name="photoImage" Height="300" Width="300" RenderTransformOrigin="-0.423,0.918" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabitem2" Header="Оформление заказа" FontSize="24">
                <Button Margin="5,310,652,18.8" Background="LightBlue" Click="Button_Click_1" Content="Назад"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
